@color-orange: #FA7D10;

		html{
			margin:0;
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			font-family: 'Karle', sans-serif;
			background:url(../img/grey.png) top left repeat;
			color:#333;
			padding-top:52px;
		}
		a{
			text-decoration: none;
			color:#F77C10;
		}
		a:hover{
			cursor: pointer;
			color:#DC6B08
		}
		body .bar{
			position: fixed;
			top:0;
			left:0;
			width:100%;
			margin:0 0 10px 0;
			background:#fff;
			border-bottom:solid 1px #dfdfdf;
-webkit-box-shadow: 0px 2px 8px rgba(22, 22, 22, 0.39);
-moz-box-shadow:    0px 2px 8px rgba(22, 22, 22, 0.39);
box-shadow:         0px 2px 8px rgba(22, 22, 22, 0.39);
			.menu-wrp{
				float:right;
				margin-right:20px;
				padding:0 8px;
				margin-top:20px;
				a{
					color:@color-orange;
					text-decoration: none;
				}

			}
		}
		body .bar .logo-wrp{
			max-width:284px;
			max-height:50px;
			width:auto;
			margin:5px 0 5px 10px;
			float:left;
		}
		body .bar .logo-wrp .logo{
			width:100%;
			text-decoration: none;
		}
		body .bar .logo-wrp .logo img{
			max-width: 284px;
			max-height:50px;
			width:100%;
		}
		.selector{
			padding:20px;
			background:white;
			-webkit-box-shadow: 0px 2px 8px rgba(22, 22, 22, 0.39);
			-moz-box-shadow:    0px 2px 8px rgba(22, 22, 22, 0.39);
			box-shadow:         0px 2px 8px rgba(22, 22, 22, 0.39);
			border: solid 1px #dfdfdf;
			width:60%;
			margin:20px auto;
			text-align: center;
			border-radius:0.25em;
			border-bottom-right-radius:2.5em;
			border-top-left-radius:2.5em;
		}
		.selector button{
			background:@color-orange;
			border-radius:3px;
			padding:10px 14px;
			text-align:center;
			color:white;
			font-size:3em;
			margin:10px 20px;
			font-family: 'Karle', sans-serif;
			border:none;
			//border-radius: 0.333em;
			border-top-left-radius:0.333em;
			border-bottom-right-radius:0.333em;
		}
		.selector button:hover{
			cursor: pointer;
		}
		.overlay-content{
			display: none;
			position:fixed;
			width:90%;
			margin:0 auto;
			background:transparent;
			opacity: 1;
			border-radius:0.222em;
			left:5%;
			top:5%;
			height:90%;
			overflow: auto;
			z-index: 2016
		}
		footer{
			text-align:center;
			font-size:10px;
			color:#333;
		}
		.overlay{
			display: none;
			width:100%;
			height:100%;
			background-color: #333;
			opacity: 0.8;
			position: fixed;
			top:0;
			left:0;
			z-index:2013;
		}
		.overlay .overlay-bar{
			position:fixed;
			top:0;
			left:0;
			width:100%;
			min-height:20px;
			font-size:16px;
			z-index:2014;
		}
		.overlay .overlay-bar .overlay-close{
			position:fixed;
			top:0;
			right:0;
			font-size:16px;
			padding:8px 10px;
			font-weight:800;
			color:white;
			background:#666;
			z-index: 2015;
		}
		.overlay .overlay-bar .overlay-close:hover{
			background: #888;
			cursor: pointer;
		}
		.overlay .overlay-bar .overlay-close.attention{
			border-bottom:solid 2px red;
			border-left:solid 2px red;
		}
		.cotizador-2d{
			max-width:600px;
			width:70%;
			margin:0 auto;
			background:white;
			padding:20px 10px;
			color:#444;
		}
		.cotizador-2d p{
			font-size:1.25em;
			font-weight: 700;
			text-align: center;
		}
		.cotizador-2d .input-box{
			clear:both;
			padding:2px 0;
			border-bottom:dotted 1px #dfdfdf;
			h3{
				font-size:1.2em;
				text-align: center;
				margin:8px auto;
			}
			h4{
				font-size:1.25em;
				text-align: center;
				margin:8px auto;
			}
			&:last{
				border-bottom:none;
			}
			label{
				float:none;
				display:block;
				padding:8px;
				@media only screen and (min-width:450px){
					width:30%;
					float:left;
				}
			}
			input, select{
				float:none;
				display:block;
				padding:8px;
				border:solid 1px #ccc;
				border-radius:0.115em;
				color:#333;
				text-indent:1em;
				font-family: 'Karle', sans-serif;
				@media only screen and (min-width:450px){
					width:60%;
					margin-left:8px;
					float:left;
				}
			}
			select{
				@media only screen and (min-width:450px){
					width:64%;
				}
			}
			.validator{
				display:none;
				float:none;
				clear:both;
				padding:8px;
				color:red;
				font-size:10px;
				text-indent: 1em;
				@media only screen and (min-width:450px){
					margin-left:30%;
					padding-left:8px;
				}
			}
			&.results{
				text-align:center;
			}
		}

.chill{
	text-align: center;
	font-size:0.833em;
	font-weight: 700;
	color:#777;
	padding:8px;
	letter-spacing: -1.5px;
	@media only screen and (min-width:420px){
		font-size:1.8em;
	}
}

#galleria{
	min-height:400px;
	width:90%;
	margin:40px auto;
	max-width:1200px;
}

.hide-mobile{
	display:none;
	@media only screen and (min-width:420px){
		display:inline;
	}
}
.reviews{
	max-width:1200px;
	width:90%;
	margin:10px auto;
	h2{
		font-size:1.8em;
		color:#222;
	}
	.review{
		padding:15px 10px;
		border-bottom:dotted 1px #ccc;
		&:last-child{
			border-bottom:none;
		}
		color:#555;
		font-size:0.833em;
		.who{
			color:#777;
			font-size:0.755em;
			text-align:right;
		}
	}
}

.contact{
	margin:0;
	p{
		width:90%;
		margin:0 auto;
		display:block;
		padding:8px 0;
		color:#333;
		font-size:1em;
	}
	form{
		width:90%;
		margin:0 auto;
		input, textarea, button{
			width:100%;
			margin:10px 0;
			text-indent:1em;
			padding:8px 0;
			border: solid 1px #ccc;
			font-family:'Karle', sans-serif;
		}
		textarea{
			min-height:130px;
		}
		button{
			background:@color-orange;
			font-size:1.2em;
			color:white;
			text-align:center;
			text-indent: 0px;
			border-radius: 0px;
			border:none;
		}
	}
}
.validator{
	display: none;
	color:red;
	font-size:10px;
	padding:5px 0;
	width:90%;
	margin:0 auto;
	&.success{
		color:green;
	}
}